# aos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjooooo/doreandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  ranking.json  splash.json
app/src/main/java/com/yjooooo/doreandroid/: DoReApplication.kt  DoReMessagingService.kt
app/src/main/java/com/yjooooo/doreandroid/data/local/: LocalPreferencesDataSource.kt  LocalPreferencesDataSourceImpl.kt  MessageType.kt
app/src/main/java/com/yjooooo/doreandroid/di/: LocalDataSourceModule.kt  LocalPreferencesModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RetrofitServiceModule.kt
app/src/main/java/com/yjooooo/doreandroid/presentation/: MainActivity.kt
app/src/main/java/com/yjooooo/doreandroid/presentation/auth/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/yjooooo/doreandroid/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yjooooo/doreandroid/presentation/dore/: DoReFragment.kt
app/src/main/java/com/yjooooo/doreandroid/presentation/eat/: EatActivity.kt
app/src/main/java/com/yjooooo/doreandroid/presentation/help/: HelpActivity.kt  HelpAdapter.kt  HelpDoDialogFragment.kt  HelpViewModel.kt
app/src/main/java/com/yjooooo/doreandroid/util/: BindingAdapters.kt  Event.kt  EventObserver.kt  ImageProvider.kt  MultiPartResolver.kt  ToastMessageUtil.kt
app/src/main/res/drawable/: ic_add.xml  ic_app_logo_foreground.xml  ic_back.xml  ic_bg_buy_lamp.xml  ic_bg_pattern.xml  ic_bg_sign_in.xml  ic_bottom_navi_do_re.xml  ic_bottom_navi_my.xml  ic_bottom_navi_ranking.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_close_gray.xml  ic_close_white.xml  ic_complete_message_check.xml  ic_diamond_blue.xml  ic_diamond_white.xml  ic_diamond_white_big.xml  ic_distance_graph.xml  ic_dore_eat.xml  ic_dore_help.xml  ic_dore_lend.xml  ic_dore_logo.xml  ic_dore_logo_big.xml  ic_dot3.xml  ic_dot_yellow.xml  ic_help_do.xml  ic_help_request.xml  ic_help_request_fail.xml  ic_kakao_login.xml  ic_message_room.xml  ic_message_triangle.xml  ic_mypage_dummy.xml  ic_profile_badge_1.xml  ic_profile_badge_2.xml  ic_profile_badge_3.xml  ic_profile_buy_lamp.xml  ic_profile_graph_point.xml  ic_raning_up.xml  ic_send.xml  ic_surrounding_mask.xml  (+5 more)
app/src/main/res/layout/: activity_eat.xml  activity_help.xml  activity_help_request.xml  activity_intro.xml  activity_lamp.xml  activity_main.xml  activity_message.xml  activity_message_room.xml  activity_pay.xml  activity_sign_in.xml  fragment_do_re.xml  fragment_help_do_dialog.xml  fragment_help_request_dialog.xml  fragment_help_request_fail_dialog.xml  fragment_my.xml  fragment_profile.xml  fragment_ranking.xml  item_help.xml  item_message.xml  item_message_check_help.xml  item_message_complete_help.xml  item_message_help.xml  item_message_mission.xml  item_message_room.xml  item_ranking_surrounding.xml
app/src/main/res/menu/: menu_main_bottom_navi.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yjooooo/doreandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
