<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/doReFragment">

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.yjooooo.doreandroid.presentation.ranking.RankingFragment"
        android:label="RankingFragment"
        tools:layout="@layout/fragment_ranking"/>
    <fragment
        android:id="@+id/doReFragment"
        android:name="com.yjooooo.doreandroid.presentation.dore.DoReFragment"
        android:label="DoReFragment"
        tools:layout="@layout/fragment_do_re"/>
    <fragment
        android:id="@+id/myFragment"
        android:name="com.yjooooo.doreandroid.presentation.my.MyFragment"
        android:label="MyFragment"
        tools:layout="@layout/fragment_my"/>
</navigation>
