<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="address"
            type="String" />

        <variable
            name="helpViewModel"
            type="com.yjooooo.doreandroid.presentation.help.HelpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_pattern"
        tools:context=".presentation.help.HelpActivity">

        <ImageButton
            android:id="@+id/btn_help_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="26dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_help_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:includeFontPadding="false"
            android:text="@string/title_help"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_help_back"
            app:layout_constraintStart_toEndOf="@id/btn_help_back"
            app:layout_constraintTop_toTopOf="@id/btn_help_back" />

        <TextView
            android:id="@+id/tv_help_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="@{address}"
            android:textColor="@color/dore_blue"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_help_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_help_title" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_diamond_blue"
            app:layout_constraintBottom_toBottomOf="@id/tv_help_address"
            app:layout_constraintEnd_toStartOf="@id/tv_help_address"
            app:layout_constraintTop_toTopOf="@id/tv_help_address" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_help"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="80dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_help_title"
            tools:listitem="@layout/item_help" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_help_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:background="@color/dore_yellow"
            android:drawableStart="@drawable/ic_help_request"
            android:drawablePadding="10dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:minHeight="0dp"
            android:paddingVertical="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="20dp"
            android:text="@string/help_request_help"
            android:textColor="@color/dore_text_black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dore_black_opacity_80"
            android:visibility="@{helpViewModel.isLoading? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_habit_loading"
                playLoadingLottie="@{helpViewModel.isLoading}"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:visibility="@{helpViewModel.isLoading? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="loading.json"
                app:lottie_loop="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
