<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="userName"
            type="String" />

        <variable
            name="messageRoomViewModel"
            type="com.yjooooo.doreandroid.presentation.message_room.MessageRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_pattern"
        tools:context=".presentation.message_room.MessageRoomActivity">

        <ImageButton
            android:id="@+id/btn_message_room_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="26dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_message_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:includeFontPadding="false"
            android:text="@{userName}"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_message_room_back"
            app:layout_constraintStart_toEndOf="@id/btn_message_room_back"
            app:layout_constraintTop_toTopOf="@id/btn_message_room_back" />


        <ImageButton
            android:id="@+id/btn_message_room_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:src="@drawable/ic_dot3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_message_room_message"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_message_room_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dore_black_opacity_80"
            android:visibility="@{messageRoomViewModel.isLoading? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_habit_loading"
                playLoadingLottie="@{messageRoomViewModel.isLoading}"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:visibility="@{messageRoomViewModel.isLoading? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="loading.json"
                app:lottie_loop="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
