<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/ic_bg_pattern"
        tools:context=".presentation.profile.ProfileFragment">

        <TextView
            android:id="@+id/tv_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:text="@string/title_profile"
            android:textColor="@color/dore_white"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="38dp"
            android:background="@color/white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_title">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_profile_dummy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:text="이영서"
                android:textColor="@color/dore_text_black"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                app:layout_constraintTop_toTopOf="@id/iv_profile" />

            <ImageView
                android:id="@+id/iv_profile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_diamond_blue"
                app:layout_constraintBottom_toBottomOf="@id/tv_profile_address"
                app:layout_constraintStart_toStartOf="@id/tv_profile_name"
                app:layout_constraintTop_toTopOf="@id/tv_profile_address" />

            <TextView
                android:id="@+id/tv_profile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:text="영등포구 문래동"
                android:textColor="@color/dore_blue"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@id/iv_profile_address"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_name" />

            <TextView
                android:id="@+id/tv_message_help_user_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:text="여자, 31세"
                android:textColor="@color/dore_gray_6"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@id/tv_profile_address"
                app:layout_constraintStart_toEndOf="@id/tv_profile_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:paddingHorizontal="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_profile_me">

            <TextView
                android:id="@+id/tv_profile_distance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:text="@string/profile_distance"
                android:textColor="@color/dore_gray_3"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_profile_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="50m"
                android:textColor="@color/dore_white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@id/tv_profile_distance_title"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_distance_title" />

            <ImageView
                android:id="@+id/iv_profile_distance_graph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_distance_graph"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_distance" />

            <ImageView
                android:id="@+id/iv_profile_distance_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_diamond_white_big"
                app:layout_constraintBottom_toTopOf="@id/iv_profile_distance_graph"
                app:layout_constraintEnd_toEndOf="@id/iv_profile_distance_graph" />

            <ImageView
                android:id="@+id/iv_profile_distance_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_profile_graph_point"
                app:layout_constraintBottom_toTopOf="@id/iv_profile_distance_graph"
                app:layout_constraintEnd_toEndOf="@id/iv_profile_distance_graph"
                app:layout_constraintStart_toStartOf="@id/iv_profile_distance_graph" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@color/white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="22dp"
            android:paddingTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_profile_distance">

            <View
                android:id="@+id/view_profile_summary"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"
                android:background="@color/dore_gray_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_profile_lamp_count_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:text="@string/profile_lamp_count"
                android:textColor="@color/dore_text_black"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_profile_lamp_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:text="8"
                android:textColor="@color/dore_text_black"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="@id/tv_profile_lamp_count_title"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_lamp_count_title" />

            <TextView
                android:id="@+id/tv_profile_dore_count_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:text="@string/profile_dore_count"
                android:textColor="@color/dore_text_black"
                android:textSize="13dp"
                app:layout_constraintStart_toEndOf="@id/view_profile_summary"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_profile_dore_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:text="15"
                android:textColor="@color/dore_text_black"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="@id/tv_profile_dore_count_title"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_dore_count_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile_badge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:paddingHorizontal="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_profile_summary">

            <TextView
                android:id="@+id/tv_profile_badge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:text="@string/profile_badge"
                android:textColor="@color/dore_text_black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_profile_badge_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_profile_badge_1"
                app:layout_constraintStart_toStartOf="@id/tv_profile_badge_title"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_badge_title" />

            <ImageView
                android:id="@+id/iv_profile_badge_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_profile_badge_2"
                app:layout_constraintEnd_toStartOf="@id/iv_profile_badge_3"
                app:layout_constraintStart_toEndOf="@id/iv_profile_badge_1"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_badge_title" />

            <ImageView
                android:id="@+id/iv_profile_badge_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_profile_badge_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_badge_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
