<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="msgMission"
            type="com.yjooooo.doreandroid.data.remote.entity.response.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="28dp"
        android:background="@color/dore_yellow"
        android:paddingTop="20dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/tv_message_mission_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/title_mission"
            android:textColor="@color/dore_text_black"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_message_mission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:background="@color/dore_white"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_message_mission_title">

            <TextView
                android:id="@+id/tv_message_mission_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:gravity="center"
                android:text="@{msgMission.messageContent}"
                android:textColor="@color/dore_text_black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_message_mission_lamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:gravity="center"
            android:text="@string/message_mission_lamp_desc"
            android:textColor="@color/dore_gray_6"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@id/layout_message_mission"
            app:layout_constraintStart_toStartOf="@id/layout_message_mission"
            app:layout_constraintTop_toBottomOf="@id/layout_message_mission" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
