<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="messageRoom"
            type="com.yjooooo.doreandroid.data.remote.entity.response.MessageRoom" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_message_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_message_profile"
            profileImgUri="@{messageRoom.userImageUrl}"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/shape_circle_black" />

        <TextView
            android:id="@+id/tv_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:text="@{messageRoom.userName}"
            android:textColor="@color/dore_text_black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_message_profile"
            app:layout_constraintStart_toEndOf="@id/iv_message_profile"
            app:layout_constraintTop_toTopOf="@id/iv_message_profile" />

        <TextView
            android:id="@+id/tv_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="@{messageRoom.content}"
            android:textColor="@color/dore_gray_6"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/iv_message_profile"
            app:layout_constraintTop_toBottomOf="@id/iv_message_profile" />

        <ImageView
            android:id="@+id/iv_message_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot_yellow"
            android:visibility="@{messageRoom.read ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
